/*
    parameter
*/
@font-family: "Meiryo UI";
@main-color: #183028;
@base-color: #F0FFF8;
@accent-color: #50A078;
@default-link-color: @accent-color;
@default-link-hover-color: #80E0B0;
@container-max-width: 100vw;
@container-width-padding: 0.25rem;
@header-out-height: 2.4rem;
@header-height-padding: 0.25rem;
@body-height-padding: 0.5rem;

@footer-main-color: #408060;
@footer-base-color: #DEFEEE;
@footer-accent-color: #60C090;
@footer-out-height: 2.4rem;
@footer-height-padding: 0.25rem;
@footer-separator-content: "|";
@footer-separator-color: #C0FFE0;
@footer-separator-margin: 1.0rem;

@json-key-width: 8.0rem;
